# GrpcTest_yu

./: .gitignore  pom.xml
src/main/java/com/d5/grpctest/grpctest/: GrpctestApplication.java
src/main/java/example/: DataOuterClass.java  FormatDataGrpc.java
src/main/java/grpc/: GrpcClientService.java  GrpcServiceService.java
src/main/proto/: data.proto
src/main/resources/: application.yml
src/test/java/com/d5/grpctest/grpctest/: GrpctestApplicationTests.java  test.java
